apiVersion: v1
kind: Pod
metadata: "name:webappdemo"
spec: 
  containers: 
    - 
      image: "komalnimje20/webappdemo:v1"
      name: webappdemo-container
      ports: 
        - 
          containerPort: 80
          hostPort: 7777
